"accession" "version" "complete" "organism" "strain" "substrain" "fullName" "shortName" "taxonomyID" "GInumber"
"1" "Z00044" "Z00044.2" "NO" "common tobacco" NA NA "common tobacco" "tobacco" 4097 76559634
"2" "CP010413" "CP010413.1" "YES" "Bifidobacterium breve" "BR3" NA "Bifidobacterium breve str. BR3" "BR3" 1685 927301517
"3" "CP019596" "CP019596.1" "YES" "Bifidobacterium breve" "LMC520" NA "Bifidobacterium breve str. LMC520" "LMC520" 1685 1143275817
"4" "CP021552" "CP021552.1" "YES" "Bifidobacterium breve" "DRBB27" NA "Bifidobacterium breve str. DRBB27" "DRBB27" 1685 1307883239
"5" "CP006712" "CP006712.1" "YES" "Bifidobacterium breve JCM 7017" "JCM 7017" NA "Bifidobacterium breve JCM 7017" "JCM 7017" 1385939 585127787
"6" "CP008885" "CP008885.1" "YES" "Bifidobacterium longum" "BXY01" NA "Bifidobacterium longum str. BXY01" "BXY01" 216816 665999851
"7" "CP010453" "CP010453.1" "YES" "Bifidobacterium longum" "BG7" NA "Bifidobacterium longum str. BG7" "BG7" 216816 927982597
"8" "CP013673" "CP013673.1" "YES" "Bifidobacterium longum" "35624" NA "Bifidobacterium longum str. 35624" "35624" 216816 1062059686
"9" "LN824140" "LN824140.1" "NO" "Bifidobacterium longum subsp. infantis" "CECT 7210" NA "Bifidobacterium longum subsp. infantis str. CECT 7210" "CECT 7210" 1682 761598910
"10" "AP021898" "AP021898.1" "YES" "Akkermansia muciniphila" "JCM 30893" NA "Akkermansia muciniphila str. JCM 30893" "JCM 30893" 239935 1779063263
"11" "CP015409" "CP015409.2" "YES" "Akkermansia muciniphila" "YL44" NA "Akkermansia muciniphila str. YL44" "YL44" 239935 1173526690
"12" "CP024738" "CP024738.1" "YES" "Akkermansia muciniphila" "EB-AMDK-3" NA "Akkermansia muciniphila str. EB-AMDK-3" "EB-AMDK-3" 239935 1510317615
"13" "CP011386" "CP011386.1" "YES" "Lactobacillus helveticus" "MB2-1" NA "Lactobacillus helveticus str. MB2-1" "MB2-1" 1587 820749040
"14" "CP020029" "CP020029.1" "YES" "Lactobacillus helveticus" "D75" NA "Lactobacillus helveticus str. D75" "D75" 1587 1158672211
"15" "CP003799" "CP003799.1" "YES" "Lactobacillus helveticus R0052" "R0052" NA "Lactobacillus helveticus R0052" "R0052" 880633 403079470
"16" "CP014645" "CP014645.1" "NO" "Lacticaseibacillus rhamnosus" "ASCC 290" NA "Lacticaseibacillus rhamnosus str. ASCC 290" "ASCC 290" 47715 1005376123
"17" "CP014201" "CP014201.1" "YES" "Lacticaseibacillus rhamnosus" "BFE5264" NA "Lacticaseibacillus rhamnosus str. BFE5264" "BFE5264" 47715 1142295914
"18" "CP031290" "CP031290.1" "YES" "Lacticaseibacillus rhamnosus GG" "GG" NA "Lacticaseibacillus rhamnosus GG" "GG" 568703 1440885403
